{
  "name": "osautomationai",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "volta": {
    "node": "20.18.1"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-version.cjs",
    "pretest": "node scripts/check-node-version.cjs",
    "seed": "node index.js",
    "seed:master-data": "playwright test --config automation.config.ts --project=master-data tests/setup/seed-master-data.spec.ts",
    "test": "playwright test --config automation.config.ts",
    "test:ui": "playwright test --config automation.config.ts --ui",
    "test:headed": "playwright test --config automation.config.ts --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "OrangeHRM Playwright automation. Config is automation.config.ts (not playwright.config.ts) so the IDE Playwright extension does not auto-activate on outdated Node. Requires Node 18+ (see .nvmrc).",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2"
  }
}
